{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) 接続",
            "type": "cppdbg",
            "request": "attach",
            "program": "/Users/yas/.pyenv/versions/3.11.1/bin/python",
            "MIMode": "lldb"
        },
        {
            "name": "(lldb) bruteforce",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bruteforce",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "Python: 現在のファイル",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}